StreamGround2/UIWindow.xaml

<Window x:Class="StreamGround2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamGround2"
        mc:Ignorable="d"
        Title="StreamGround" Height="250" Width="400" ResizeMode="CanMinimize" Loaded="Window_Loaded" Background="{x:Null}" Visibility="Visible" Opacity="0.98" Closing="Window_Closing" Icon="right-double-chevron.ico" Topmost="True" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Rectangle Height="250" Stroke="#FF1D1D1D" VerticalAlignment="Top" Fill="#FF060606"/>
        <Rectangle HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="320" Fill="#FF040404" Margin="1,1,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="398" Fill="#FF060606" Margin="1,41,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="AreaNameBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="391" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" Margin="8,42,0,0" Opacity="0.7"/>
        <ComboBox x:Name="AreaSelectBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="398" FontSize="18" Margin="1,41,0,0" FontFamily="Segoe UI Light" Opacity="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" SelectionChanged="AreaSelectBox_SelectionChanged" MouseDoubleClick="AreaSelectBox_MouseDoubleClick"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="StreamGround" VerticalAlignment="Top" Height="28" Width="157" Foreground="White" FontFamily="Segoe UI Light" FontSize="24" Margin="46,2,0,0" Opacity="0.7"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="12,6,0,0" VerticalAlignment="Top" Width="29" Source="right-double-chevron.ico" Opacity="0.5"/>
        <Rectangle x:Name="DragBox" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="321" MouseDown="DragBox_MouseDown" Fill="Black" Opacity="0"/>
        <ListBox x:Name="SelectBox" HorizontalAlignment="Left" Height="154" Margin="1,72,0,0" VerticalAlignment="Top" Width="93" Background="#FF0C0C0C" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" SelectionChanged="SelectBox_SelectionChanged">
            <ListBoxItem Content="None"/>
            <ListBoxItem Content="Media"/>
            <ListBoxItem Content="Html"/>
            <ListBoxItem Content="Subdivide"/>
            <ListBoxItem Content="Merge"/>
            <ListBoxItem Content="Dimensions"/>
            <ListBoxItem Content="Delete"/>
        </ListBox>

        <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="1" Margin="1,40,0,0" VerticalAlignment="Top" Width="398"/>
        <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="1" Margin="1,71,0,0" VerticalAlignment="Top" Width="398"/>
        <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="155" Margin="94,71,0,0" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="1" Margin="1,226,0,0" VerticalAlignment="Top" Width="398"/>


        <TextBlock x:Name="ApplyButton" HorizontalAlignment="Left" Margin="1,227,0,0" TextWrapping="Wrap" Text="Apply" VerticalAlignment="Top" Height="22" Width="398" TextAlignment="Center" Foreground="#B2FFFFFF" Background="#FF040404" MouseDown="ApplyButton_MouseDown" MouseEnter="ApplyButton_MouseEnter" MouseLeave="ApplyButton_MouseLeave" Focusable="True"/>
        <TextBlock x:Name="XButton" Background="#FF110000" HorizontalAlignment="Left" Height="39" Margin="360,1,0,0" VerticalAlignment="Top" Width="39" Text="X" FontFamily="Microsoft Yi Baiti" FontSize="32" TextAlignment="Center" Foreground="#7FFFFFFF" MouseEnter="XButton_MouseEnter" MouseLeave="XButton_MouseLeave" MouseUp="XButton_MouseUp"/>
        <TextBlock x:Name="_Button" Background="#FF040404" HorizontalAlignment="Left" Height="39" Margin="321,1,0,0" VerticalAlignment="Top" Width="39" Text="_" FontSize="27" TextAlignment="Center" Foreground="#7FFFFFFF" FontFamily="Calibri Light" MouseEnter="_Button_MouseEnter" MouseLeave="_Button_MouseLeave" MouseUp="_Button_MouseUp"/>
        <TextBlock x:Name="NoneTextBlock" HorizontalAlignment="Left" Margin="100,72,0,0" TextWrapping="Wrap" Text="Select an option from the list" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Foreground="White" Opacity="0.4" Visibility="Hidden"/>
        <TextBlock x:Name="DeleteTextBlock" HorizontalAlignment="Left" Margin="100,72,0,0" TextWrapping="Wrap" Text="Pressing apply will delete this area" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Foreground="White" Opacity="0.4" Visibility="Hidden"/>
        <Grid x:Name="MediaGrid" HorizontalAlignment="Left" Height="154" Margin="95,72,0,0" VerticalAlignment="Top" Width="304" Visibility="Hidden">
            <Button x:Name="MediaSelectFileButton" Content="Select File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" Click="SelectFileButton_Click"/>
            <Slider x:Name="MediaVolumeSlider" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="243" Maximum="100" ValueChanged="MediaVolumeSlider_ValueChanged"/>
            <TextBlock x:Name="MediaVolumeTextBlock" HorizontalAlignment="Left" Margin="258,124,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="36" FontFamily="Segoe UI Light" Foreground="White" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Strech mode" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Foreground="White"/>
            <ComboBox x:Name="MediaStretchComboBox" HorizontalAlignment="Left" Margin="188,42,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="1">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Fill"/>
                <ComboBoxItem Content="Uniform"/>
                <ComboBoxItem Content="Uniform To Fill"/>
            </ComboBox>
            <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="1" Margin="0,35,0,0" VerticalAlignment="Top" Width="304"/>
            <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="1" Margin="0,69,0,0" VerticalAlignment="Top" Width="304"/>
            <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="1" Margin="0,99,0,0" VerticalAlignment="Top" Width="304"/>

        </Grid>
        <Grid x:Name="SubdivideGrid" HorizontalAlignment="Left" Height="154" Margin="95,72,0,0" VerticalAlignment="Top" Width="304" Visibility="Hidden">
            <RadioButton x:Name="VerticalDivideRadioButton" Content="Vertical" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>
            <RadioButton x:Name="HorizontalDivideRadioButton" Content="Horizontal" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Background="White" Foreground="White"/>
            <TextBox x:Name="DivideAmountBox" HorizontalAlignment="Left" Height="21" Margin="219,8,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="75" LostFocus="DivideAmountBox_LostFocus"/>
            <TextBlock HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Divide with" VerticalAlignment="Top" Foreground="White"/>
            <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="1" Margin="95,37,0,0" VerticalAlignment="Top" Width="209"/>
            <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="1" Margin="0,73,0,0" VerticalAlignment="Top" Width="95"/>
            <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="73" Margin="94,0,0,0" VerticalAlignment="Top" Width="1"/>
            <RadioButton x:Name="BothDivideRadioButton" Content="Both" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Background="White" Foreground="White"/>
            <CheckBox x:Name="SingleDivideButton" Content="Single divide" HorizontalAlignment="Left" Margin="100,43,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="1" Margin="95,63,0,0" VerticalAlignment="Top" Width="209"/>
        </Grid>
        <Grid x:Name="MergeGrid" HorizontalAlignment="Left" Height="154" Margin="95,72,0,0" VerticalAlignment="Top" Width="304" Visibility="Hidden">
            <CheckBox x:Name="RightMergeBox" Content="Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>
            <CheckBox x:Name="BottomMergeBox" Content="Bottom" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="1" Margin="0,50,0,0" VerticalAlignment="Top" Width="77"/>
            <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="50" Margin="76,0,0,0" VerticalAlignment="Top" Width="1"/>
        </Grid>
        <Grid x:Name="DimensionsGrid" HorizontalAlignment="Left" Height="154" Margin="95,72,0,0" VerticalAlignment="Top" Width="304" Visibility="Hidden">
            <TextBox x:Name="DimensionXBox" HorizontalAlignment="Left" Height="20" Margin="174,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="UpdateDimensionBoxes"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Dimension X" VerticalAlignment="Top" Foreground="White"/>
            <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="1" Margin="0,35,0,0" VerticalAlignment="Top" Width="304"/>
            <TextBox x:Name="DimensionYBox" HorizontalAlignment="Left" Height="20" Margin="174,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="UpdateDimensionBoxes"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Dimension Y" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="DimensionWidthBox" HorizontalAlignment="Left" Height="20" Margin="174,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="UpdateDimensionBoxes"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Foreground="White"/>
            <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="1" Margin="0,65,0,0" VerticalAlignment="Top" Width="304"/>
            <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="1" Margin="0,96,0,0" VerticalAlignment="Top" Width="304"/>
            <TextBox x:Name="DimensionHeightBox" HorizontalAlignment="Left" Height="20" Margin="174,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="UpdateDimensionBoxes"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Foreground="White"/>
            <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="1" Margin="0,126,0,0" VerticalAlignment="Top" Width="304"/>

        </Grid>
        <Grid x:Name="InternetGrid" HorizontalAlignment="Left" Height="154" Margin="95,72,0,0" VerticalAlignment="Top" Width="304">
            <Button x:Name="HtmlSelectFileButton" Content="Select File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" Click="HtmlSelectFileButton_Click"/>
            <TextBox x:Name="InternetAddressBox" HorizontalAlignment="Left" Height="20" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Foreground="White"/>
            <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="1" Margin="0,35,0,0" VerticalAlignment="Top" Width="304"/>
            <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="1" Margin="0,87,0,0" VerticalAlignment="Top" Width="304"/>
        </Grid>
        <TextBox x:Name="AreaRenameBox" HorizontalAlignment="Left" Height="26" Margin="3,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="394" FontFamily="Segoe UI Light" KeyDown="AreaRenameBox_KeyDown" LostFocus="AreaRenameBox_LostFocus" FontSize="18" Visibility="Hidden"/>
    </Grid>
</Window>
